#blueboxs
    .minibox
        display: flex
        justify-content: center
        height: 200px
        width: 300px
        margin: 20px 0
        padding: 70px
        font-size: 30px
        color: #ffff
        background-color: #456c91
    .change
        transform: translate(300px,0)
    .trans
        transform: translate(0,-220px)
